spring.datasource.url=jdbc:sqlite:messages.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=app.sqlite.SQLiteDialect
spring.jpa.open-in-view=false

# Для корректной генерации схемы при update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
