# security-playground

./: .gitignore  README.md
Real-Vuln-Benchmark/: benchmark-manifest.json
Real-Vuln-Benchmark/.github/workflows/: deploy-dashboard.yml
Real-Vuln-Benchmark/ground-truth/realvuln-damn-vulnerable-flask-application/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-damn-vulnerable-graphql-application/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-djangoat/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-dvblab/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-extremely-vulnerable-flask-app/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-flask-xss/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-intentionally-vulnerable-python-application/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-lets-be-bad-guys/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-owasp-web-playground/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-pygoat/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-python-app/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-threatbyte/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-vampi/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-vulnerable-flask-app/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-vulnerable-python-apps/: ground-truth.json
Real-Vuln-Benchmark/ground-truth/realvuln-vulnerable-tornado-app/: ground-truth.json
Real-Vuln-Benchmark/reports/: dashboard.html
Real-Vuln-Benchmark/scorer/: matcher.py
Real-Vuln-Benchmark/tests/: test_matcher.py
java/spring/: application.properties  pom.xml
java/spring/app/dto/: AuthDtos.java  MessageDtos.java
java/spring/app/models/: Message.java  Session.java  User.java
java/spring/app/repo/: MessageRepo.java  SessionRepo.java  UserRepo.java
java/spring/app/security/: SessionAuth.java  SessionFilter.java
java/spring/app/service/: AuthService.java  MessageService.java
java/spring/app/sqlite/: SQLiteDialect.java
java/spring/app/web/: AuthController.java  MessageController.java
java/spring/src/main/java/app/dto/: LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  TokenResponse.java
java/spring/src/main/java/app/models/: Message.java  Session.java  User.java
java/spring/src/main/java/app/repo/: MessageRepo.java  SessionRepo.java  UserRepo.java
java/spring/src/main/java/app/security/: AuthContext.java  SessionFilter.java
java/spring/src/main/java/app/service/: AuthService.java  MessageService.java
java/spring/src/main/java/app/web/: AuthController.java  MessageController.java
python/fastapi/: pyproject.toml
python/vulnyapi/: README.md  app.py  pyproject.toml
typescript/vault-pay/: README.md  package.json  tsconfig.json
(+139 files in other folders)
